MONGO_HOST = mongodb://167.179.80.227:5569
MONGO_DBNAME = stock
SQLITE_PATH = /home/taka/project/i18n-server/testDB.db
UPLOAD_FOLDER = /Users/taka/uploads
STYLE_IMAGE_URL = http://127.0.0.1:5000
SECRET = shirtcreator
HOST = localhost
PORT = 3002